# SimpleRecommendationsAndroidTV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ederdoski/androidtvrecommendations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ederdoski/androidtvrecommendations/: Constants.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ederdoski/androidtvrecommendations/: ExampleUnitTest.java
launcherRecommendations/: build.gradle
launcherRecommendations/src/androidTest/java/com/ederdoski/launcherRecommendations/: ExampleInstrumentedTest.java
launcherRecommendations/src/main/: AndroidManifest.xml
launcherRecommendations/src/main/java/com/ederdoski/launcherRecommendations/models/: LauncherRecommended.java
launcherRecommendations/src/main/java/com/ederdoski/launcherRecommendations/recommendations/: RecommendationReceiver.java  UpdateRecommendationsService.java
launcherRecommendations/src/main/res/values/: dimens.xml  strings.xml
launcherRecommendations/src/test/java/com/ederdoski/launcherRecommendations/: ExampleUnitTest.java
