apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Maven'
    bintrayName = 'simple-launcher-recommendations'
    publishedGroupId = 'com.ederdoski.recommendations'
    libraryName = 'Simple Recommendations'
    artifact = 'launcherRecommendations'

    libraryDescription = 'This project is a simple interface to facilitate the use of the Recommendations Row of AndroidTV'

    siteUrl = 'https://github.com/ederdoski/SimpleRecommendationsAndroidTV'
    gitUrl = 'https://github.com/ederdoski/SimpleRecommendationsAndroidTV'

    libraryVersion = '1.0'

    developerId = 'ederdoski'
    developerName = 'Edermar Dominguez'
    developerEmail = 'ederdoski19@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //----- AndroidTV Recommendation
    implementation 'androidx.recommendation:recommendation:1.0.0'

    //---- Glide Load Image
    implementation 'com.github.bumptech.glide:glide:4.3.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

